<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zion Ministry</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" m edia="screen" href="src/css/main.css" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#343a40">
</head>

<body>
    <div class="zion-container" id="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand mb-0 h1" href="#header"><img src="./assets/zion.png" width="40px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobrenos">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#iniciativas">Iniciativas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cultura">Nossa Cultura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lideranca">Liderança</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cultura" data-toggle="modal" data-target="#modalConvite">Convite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 class="text-white glitch is-glitching" data-text="WE ARE ZION MINISTRY."></h1>
    </div>

    <div class="zion-whois" id="sobrenos">
        <div class="container text-center">
            <h4>SOBRE NÓS</h4>
            <hr>
            <p>
                ZION é NOIZ e NOIZ é FAMÍLIA<br>
                De Hortolândia para o Mundo<br>
            </p>
        </div>
    </div>

    <div class="zion-divider">
        <img class="img" src="./assets/zion_extended.png" width="250px">
    </div>

    <div id="iniciativas">
        <div class="zion-divider leadership" style="height: auto; padding-bottom: 40px; padding-top: 0px;">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="./assets/community.jpg">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Zion</b> Community</h5>
                            <h6 class="card-subtitle mb-2 text-muted" style="font-size: 0.9em;">Nossa missão é
                                estabelecer justiça, transformando o social através do coletivo.</h6>
                            <a href="https://www.instagram.com/zioncommunity/" target="_blank">@zioncommunity</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 16rem;">
                        <img class="card-img-top" src="./assets/girls_gang.jpg">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Zion</b> Girls Gang</h5>
                            <h6 class="card-subtitle mb-2 text-muted" style="font-size: 0.9em;">Uma gang pra chamar de
                                sua!</h6>
                            <a href="https://www.instagram.com/ziongirlsgang/" target="_blank">@ziongirlsgang</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="./assets/zion_collective.jpg">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Zion</b> Collective</h5>
                            <h6 class="card-subtitle mb-2 text-muted" style="font-size: 0.9em;">Vestindo pessoas que
                                mudam o mundo!</h6>
                            <a href="https://www.instagram.com/collectivezion/" target="_blank">@collectivezion</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="zion-whois" id="cultura">
        <div class="container text-center">
            <h4>NOSSA CULTURA</h4>
            <hr>
            <p>Estes são os pilares da nossa cultura</p>
        </div>
    </div>

    <div class="zion-squads">
        <div class="row">
            <div class="col-sm board" data-aos="flip-right">
                <div class="img-container">
                    <img class="img" src="./assets/family.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board" data-aos="flip-right">
                <div class="img-container">
                    <img class="img" src="./assets/discipulado.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board" data-aos="flip-right">
                <div class="img-container">
                    <img class="img" src="./assets/ceunaterra.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board" data-aos="flip-right">
                <div class="img-container">
                    <img class="img" src="./assets/sementes.jpg" width="110%" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm board">
                <div class="img-container" data-aos="flip-left">
                    <img class="img" src="./assets/lavapes.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board">
                <div class="img-container" data-aos="flip-left">
                    <img class="img" src="./assets/pao.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board">
                <div class="img-container" data-aos="flip-left">
                    <img class="img" src="./assets/lideranca.jpg" width="110%" />
                </div>
            </div>
            <div class="col-sm board">
                <div class="img-container" data-aos="flip-left">
                    <img class="img" src="./assets/jejum.jpg" width="110%" />
                </div>
            </div>
        </div>
    </div>

    <div class="zion-whois" id="lideranca">
        <div class="container text-center">
            <h4>LIDERANÇA</h4>
            <hr>
            <p>
                Nossa equipe é composta por pessoas que queimam e clamam a Deus pela sua vinda, pregando e restaurando
                a identidade da noiva de Cristo, a Igreja.
            </p>
        </div>
    </div>

    <div class="zion-divider leadership">
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <img class="card-img-top" src="./assets/person/rebecca.jpg" width="10px">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="font-size: 1.20rem;">Rebecca Albano</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Líder</h6>
                        <a href="https://www.instagram.com/rebeccazionministry/" target="_blank">@rebeccazionministry</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img class="card-img-top" src="./assets/person/lumota.jpg" width="10px">
                    <div class="card-body text-center">
                        <h5 class="card-title">Luciana Mota</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Pastora</h6>
                        <a href="https://www.instagram.com/rebeccazionministry/" target="_blank">@lumota_zionministry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="zion-whois" id="contact">
        <div class="container">
            <h4 class="text-center">CONTATO</h4>
            <hr>
            <p class="text-center">
                Entre em contato conosco, envie seu testemunho, dúvidas ou informações
            </p>
            <form class="needs-validation" name="Contato" style="padding-top: 20px" netlify novalidate>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Nome" name="Nome" required>
                        <div class="valid-tooltip"></div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="email" class="form-control" placeholder="Email" name="Email" required>
                        <div class="valid-tooltip"></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" placeholder="Assunto" name="Assunto" required>
                        <div class="valid-tooltip"></div>
                    </div>
                    <div class="col-md-12">
                        <textarea class="form-control" placeholder="Mensagem" name="Mensagem" rows="3"></textarea>
                        <div class="valid-tooltip"></div>
                    </div>
                </div>
                <div class="text-center" style="padding-top: 30px">
                    <button class="btn btn-dark btn-block" type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.7027095686667!2d-47.19464860000001!3d-22.887438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b972b996f71f%3A0x35e297dd55d4d04c!2sIgreja+Batista+Monte+Si%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1547769227564" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <span>Copyright © 2018 - ZION MINISTRY</span>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="modalConvite" tabindex="-1" role="dialog" aria-labelledby="lblConvite" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form class="needs-validation" name="Convite" netlify novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title" id="lblConvite">Convite</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control" placeholder="Nome" name="Nome" required>
                                <div class="valid-tooltip"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="tel" class="form-control" placeholder="Telefone" name="Telefone" required>
                                <div class="valid-tooltip"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <input type="email" class="form-control" placeholder="Email" name="Email" required>
                                <div class="valid-tooltip"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <input type="text" class="form-control" placeholder="Nome da Igreja/Organização" name="Nome da Igreja/Organização"
                                    required>
                                <div class="valid-tooltip"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="Comentários" name="Comentários" rows="2"></textarea>
                                <div class="valid-tooltip"></div>
                            </div>
                        </div>
                        <p class="lead" style="font-size: 0.8em; padding-top: 15px">
                            *A Zion Ministry não cobra para que os preletores do movimento ministrem a Palavra de Deus
                            nas igrejas e eventos. Entretanto, por crermos no princípio da honra como parte da cultura
                            do
                            Reino de Deus, solicitamos aos anfitriões do evento, uma cobertura de
                            custos
                            básicos como hospedagem, transporte e alimentação para antes e depois do evento.
                            </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-block btn-secondary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./src/js/main.js"></script>
</body>

</html>